<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout sound-effects" data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Shyju PV - Portfolio">
        <meta name="keywords" content="resume, cv, portfolio">
        <meta name="author" content="Resume">
        <meta name="theme-color" content="#1755cf" />

        <title>Shyju Puthiya Valappil</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>
    
    
    
	<body>
<!-- .home-wrap -->
    <div class="home-wrap">


        <!-- HOME BG IMAGE -->
        <div class="home-bg" style="background-image: url(images/home/cover1.jpg)"></div>
        <!-- HOME BG IMAGE -->


        <!-- HOME BG LOGO -->
        <div class="home-bg-logo">
            <img src="images/home/icon-bg.svg" alt="icon" />
        </div>
        <!-- HOME BG LOGO -->


        <!-- .home-menu -->
        <nav class="home-menu">
            <a href="about.html" data-slug="about">
                <span class="item-name">About</span>
            </a>
            <a href="resume.html" data-slug="resume">
                <span class="item-name">Resume</span>
            </a>
            <a href="portfolio.html" data-slug="portfolio" id="portfolio-link">
                <span class="item-name">Portfolio</span>
            </a>
            <!--<a href="blog-latest.html" data-slug="blog">
                <span class="item-name">Blog</span>
            </a> -->
            <a href="contact.html" data-slug="contact">
                <span class="item-name">Contact</span>
            </a>
        </nav>
        <!-- .home-menu -->


        <!-- .home-heading -->
        <div class="home-heading">

            <!-- .home-logo -->
            <div class="home-logo">

                <p class="home-job-title">Web Developer</p>

                <p class="home-marquee">
                    My web-journey began early, just me working on my own. I can help you set up a website from scratch with all the features you need.
                    Building creative websites for the world's people. 
                </p>

                <i class="home-logo-left "><span>Web</span></i>
                <i class="home-logo-center">
                    <span class="home-icon">
                        <img src="images/home/icon.svg" alt="icon" />
                    </span>
                    <span class="home-text-container">
                        <span class="home-text-container-placeholder">Shyju Puthiya Valappil</span>
                    </span>
                    <span class="home-text">Shyju Puthiya Valappil</span>
                </i>
                <i class="home-logo-right"><span>Developer</span></i>

            </div>
            <!-- .home-logo -->

        </div>
        <!-- .home-heading -->


        <!-- .home-social -->
        <p class="home-social">
            <a class="social-link facebook" target="_blank" href="https://www.facebook.com/shyju.puthiya.valappil"></a>
            <a class="social-link linkedin" target="_blank" href="https://www.linkedin.com/shyju-pv"></a>
            <a class="social-link behance" target="_blank" href="#"></a>
            <a class="social-link dribbble" target="_blank" href="#"></a>
        </p>
        <!-- .home-social -->


        <!-- .home-footer -->
        <p class="home-footer">&copy; 2020 shyju-pv</p>
        <!-- .home-footer -->


        <!-- FULL SCREEN TOGGLE -->
        <div class="full-screen-wrap">
            <div class="top-left"></div>
            <div class="top-left-horiz"></div>
            <div class="top-right"></div>
            <div class="top-right-horiz"></div>
            <div class="bottom-left"></div>
            <div class="bottom-left-horiz"></div>
            <div class="bottom-right"></div>
            <div class="bottom-right-horiz"></div>
        </div>
        <!-- FULL SCREEN TOGGLE -->



        <!-- REMOVE THIS MARKUP TO DISABLE BG AUDIO -->
        
        <div class="bg-music-confirm">
            <p>Autoplay Music?</p>
            <p><a class="bg-music-yes">Yeah!</a> <a class="bg-music-no">Nope</a> </p>
        </div>

        <!-- HOME BG MUSIC -->
        <div id="play-music" class="play-music">
            <div id="music-animation" class="music-animation">
                <span class="music-bar bar1"></span>
                <span class="music-bar bar2"></span>
                <span class="music-bar bar3"></span>
                <span class="music-bar bar4"></span>
                <span class="music-bar bar5"></span>
            </div>
            <div class="music-toggle" id="music-toggle"><a id="toggle" data-on-text="Music on"
                    data-off-text="Music off">Music off</a></div>
        </div>

        <audio id="bg-music" loop src="audio/music2.mp3"></audio>
        <!-- HOME BG MUSIC -->

        <!-- REMOVE THIS MARKUP TO DISABLE BG AUDIO -->



    </div>
    <!-- .home-wrap -->




    <!-- .one-page-content-->
    <div class="one-page-content">

        <a href="/" class="close-page">
            <span class="close-text"></span>
        </a>

        <div class="content-wrap"></div>

    </div>
    <!-- .one-page-content-->


    <!-- page transition overlays -->
    <div class="overlay overlay-1"></div>
    <div class="overlay overlay-2"></div>
    <!-- page transition overlays -->





    <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
    <div class="p-overlay"></div>
    <div class="p-overlay"></div>

    <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
</body>
</html>