<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Shyju PV - Portfolio">
        <meta name="keywords" content="resume, cv, portfolio">
        <meta name="author" content="Resume">
        <meta name="theme-color" content="#1755cf" />

        <title>Shyju Puthiya Valappil</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/cover.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
                                <p class="home-job-title">Web Developer</p>
                
                                <p class="home-marquee">
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                </p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Shyju Puthiya Valappil</p>
                                    </span>
                                    <span class="home-text">Shyju Puthiya Valappil</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                        
                        

                        <!-- HOME BG LOGO -->
                        <div class="home-bg-logo">
                            <img src="images/home/icon-bg2.svg" alt="icon" />
                        </div>
                        <!-- HOME BG LOGO -->
                        
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                <li><a class="search-toggle">Search</a></li>

                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                            <div class="page-single page-layout">


                                <!-- .hentry -->
                                <article class="page hentry">

                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        <h1 class="entry-title">Portfolio</h1>
                                    </header>
                                    <!-- .entry-header -->


                                    <!-- .entry-content -->
                                    <div class="entry-content">




                                        <!--FILTERS-->
                                        <ul id="filters" class="filters">
                                            <li class="current">
                                                <a href="#" data-filter="*">all</a>
                                            </li>
                                            <li>
                                                <a href="#" data-filter=".ecommerce">ECOMMERCE</a>
                                            </li>
                                            <li>
                                                <a href="#" data-filter=".wordpress">WORDPRESS</a>
                                            </li>
                                            <li>
                                                <a href="#" data-filter=".corephp">OTHER FRAMEWORKS</a>
                                            </li>
                                        </ul>
                                        <!--FILTERS-->



                                        <!-- PORTFOLIO -->
                                        <div class="portfolio-items media-grid masonry" data-layout="masonry"
                                            data-item-width="360">



                                                  <!-- portfolio-item - custom url -->
                                            <div class="media-cell wordpress format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/ramadanbb.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://ramadanbigbazaar.com/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Ramadan Big Bazaar</h3>
                                                    <p class="category">Event Website</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                                  <!-- portfolio-item - custom url -->
                                            <div class="media-cell wordpress format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/meffco.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://meffco.ae/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Meffco</h3>
                                                    <p class="category">Freight Forwarding Company</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->

                                      

                                                 <!-- portfolio-item - custom url -->
                                            <div class="media-cell ecommerce format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/brandsbay.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://brandsbay.com/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Brandsbay.com</h3>
                                                    <p class="category">Magento Store</p>
                                                </div>
                                            </div>

                                            <!-- portfolio-item - custom url -->
                                                  <!-- portfolio-item - custom url -->
                                            <div class="media-cell ecommerce wordpress format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/brands4u.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://www.brands4u.com/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Brands4u.com</h3>
                                                    <p class="category">Woocommerce Store</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                                  <!-- portfolio-item - custom url -->
                                            <div class="media-cell corephp format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/eazydox.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="http://www.eazydox.com/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Eazydox</h3>
                                                    <p class="category">Data Digitization</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->

                                                  <!-- portfolio-item - custom url -->
                                            <div class="media-cell wordpress format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/cbbc.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://www.conceptbrands.net/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>CBBC</h3>
                                                    <p class="category">Corporate Website</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                            <!-- portfolio-item - custom url -->
                                            <div class="media-cell corephp format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/event-count.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://www.brands4u.com/cbbc-event/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Event Visitor Count</h3>
                                                    <p class="category">Core PHP</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                            <!-- portfolio-item - custom url -->
                                            <div class="media-cell corephp format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/event-register.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="http://www.cbbc.brands4u.com/users/login" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Event Registration</h3>
                                                    <p class="category">CakePhp</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                             <!-- portfolio-item - custom url -->
                                            <div class="media-cell corephp format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/lpo.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="http://erp.cbbc.ae/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>ERP</h3>
                                                    <p class="category">CodeIgniter</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                            <!-- portfolio-item - custom url -->
                                            <div class="media-cell wordpress format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/sports-monks.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://www.sportsmonks.com/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Sports Monks</h3>
                                                    <p class="category">Wordpress Blog</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                            <!-- portfolio-item - custom url -->
                                            <div class="media-cell corephp format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/wifi.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://www.360-wifi.com/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Mall Wifi</h3>
                                                    <p class="category">Bootstrap</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                     <!-- portfolio-item - custom url -->
                                            <div class="media-cell wordpress format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/aloa.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://aloaserves.org/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>ALOA Donation</h3>
                                                    <p class="category">Wordpress</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                            <!-- portfolio-item - custom url -->
                                            <div class="media-cell corephp format-link hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/qatarday.png" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="https://www.qatarday.com/" target="_blank"></a>
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>Qatar News Blog</h3>
                                                    <p class="category">CorePHP</p>
                                                </div>
                                            </div>
                                            
                                            <!-- portfolio-item - custom url -->
                                        </div>
                                        <!-- PORTFOLIO -->






                                    </div>
                                    <!-- .entry-content -->



                                </article>
                                <!-- .hentry -->


                            </div>
                            <!-- .page-single -->


                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="#">Copyright &copy; 2020 by shyju-pv</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
      </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
</html>