<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Shyju PV - Portfolio">
        <meta name="keywords" content="resume, cv, portfolio">
        <meta name="author" content="Resume">
        <meta name="theme-color" content="#1755cf" />

        <title>Shyju Puthiya Valappil</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/cover.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
                                <p class="home-job-title">Web Developer</p>
                
                                <p class="home-marquee">
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                </p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Shyju Puthiya Valappil</p>
                                    </span>
                                    <span class="home-text">Shyju Puthiya Valappil</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                        
                        

                        <!-- HOME BG LOGO -->
                        <div class="home-bg-logo">
                            <img src="images/home/icon-bg2.svg" alt="icon" />
                        </div>
                        <!-- HOME BG LOGO -->
                        
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                <li><a class="search-toggle">Search</a></li>

                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                            <div class="page-single page-layout">



                                <!-- .hentry -->
                                <article class="page hentry">

                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        <h1 class="entry-title">Resume</h1>
                                    </header>
                                    <!-- .entry-header -->


                                    <!-- .entry-content -->
                                    <div class="entry-content">




                                        <!-- row -->
                                        <div class="row">


                                            <!-- col -->
                                            <div class="col-sm-6 col-lg-7">


                                                <div class="event">
                                                    <h2>WORK HISTORY</h2>
                                                    <p>
                                                        <i class="pw-icon-badge"></i>
                                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                    </p>
                                                </div>

                                                <div class="event">
                                                    <h3>Feb 2020 - Current</h3>
                                                    <h4>Web Developer & E-Commerce Support</h4>
                                                    <h5>Brandsbay, Dubai, UAE</h5>
                                                    <p>I currently work for Brandsbay General Trading LLC. My responsibilties include develop and maintain e-commerce stores (Magento and woocommerce), 
                                                        update themes, plugins for in-house websites, manage domains and hosting servers, social media campaigns, sms campaigns,
                                                        create usable web interfaces, front end coding stuff and almost anything. </p>
                                                </div>


                                                <div class="event">
                                                    <h3>Jan 2015 - Jul 2018</h3>
                                                    <h4>Senior Php Developer</h4>
                                                    <h5>Q-Tickets, Doha, Qatar</h5>
                                                    <p>I worked as a Senior Php Developer at Q-Tickets, Qatar for 3.6 years. Cooperate with designers to create clean interfaces and 
                                                        simple, intuitive interactions and experiences. Complete detailed programming and development tasks for 
                                                        internal websites as well as challenging back-end server code</p>
                                                </div>

                                                <div class="event">
                                                    <h3>Sep 2012 - Jun 2013</h3>
                                                    <h4>Web Developer</h4>
                                                    <h5>E-Think Labs, Kerala, India</h5>
                                                    <p>Developed websites both dynamic and static formats from scratch to suit 
                                                      the requirement of customers.</p>
                                                </div>

                                                <div class="event">
                                                    <h3>Aug 2010 - May 2012</h3>
                                                    <h4>Junior System Engineer</h4>
                                                    <h5>Diya Systems, Karnataka, India</h5>
                                                    <p>Maintaining websites on both unix and windows server 
                                                       platforms. Producing, modifying and maintaining websites and 
                                                       web applications.</p>
                                                </div>

                                                <div class="event">
                                                    <h2>EDUCATION</h2>
                                                    <p>
                                                        <i class="pw-icon-education"></i>
                                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                    </p>
                                                </div>

                                                <div class="event">
                                                    <h3>2010</h3>
                                                    <h4>Master of Computer Applications</h4>
                                                    <h5>Mangalore University</h5>
                                                    <p>Srinivas Institute of Management Studies, Mangalore, Karnataka, India</p>
                                                </div>


                                                <div class="event">
                                                    <h3>2007</h3>
                                                    <h4>Bsc. Computer Science</h4>
                                                    <h5>Kannur University</h5>
                                                    <p>Government College, Kasaragod, Kerala, India</p>
                                                </div>

                                                <div class="event">
                                                    <h3>2004</h3>
                                                    <h4>Higher Secondary (PCMB)</h4>
                                                    <h5>Board of Higher Secondary Examination</h5>
                                                    <p> Durga HSS, Kanhangad, Kerala, India</p>
                                                </div>



                                                <p><a href="#" class="button  primary"><i class="pw-icon-doc-alt"></i>Download
                                                        CV</a></p>

                                            </div>
                                            <!-- col -->




                                            <!-- col -->
                                            <div class="col-sm-6 col-lg-5">


                                                <!-- section-title -->
                                                <div class="section-title center">
                                                    <h2>
                                                        <i>Key Skills</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>PHP / MYSQL</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>BOOTSTRAP</h4>
                                                    <div class="bar" data-percent="85">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>WORDPRESS</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>MAGENTO</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>SOCIAL MEDIA CAMPAIGNS</h4>
                                                    <div class="bar" data-percent="85">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>DOMAIN & HOSTING</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>MARKETPLACE</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>HTML & CSS</h4>
                                                    <div class="bar" data-percent="85">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>JS, JQUERY, AJAX</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>PHOTOSHOP</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                            

                                                 <!-- section-title -->
                                                <div class="section-title center">
                                                    <h2>
                                                        <i>Languages</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->


                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>ENGLISH</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>MALAYALAM</h4>
                                                    <div class="bar" data-percent="100">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>HINDI</h4>
                                                    <div class="bar" data-percent="75">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>TAMIL</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>

                                                <!-- .skill-unit -->



                                                <!-- section-title -->
                                                <div class="section-title center">
                                                    <h2>
                                                        <i>ACHIEVEMENTS</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->


                                                <!-- Testimonial -->
                                                <div class="testo">
                                                    <img src="images/site/training.png" alt="someone">
                                                    <h3>In-House Training</h3>
                                                    <h5>PHP & MySQL</h5>
                                                    <p>Vanilla Networks Pvt. Ltd., InfoPark, Cochin.</p>

                                                </div>
                                                <!-- Testimonial -->

                                                <!-- Testimonial -->
                                                <div class="testo">
                                                    <img src="images/site/top.png" alt="someone">
                                                    <h3>Top Performer Award</h3>
                                                    <h5>Diya Systems, Mangalore</h5>
                                                    <p>Achieved Top Performer Award for the outstanding 
                                                        performance in Tier3 for the month of August and 
                                                        October 2011</p>

                                                </div>
                                                <!-- Testimonial -->

                                                <!-- Testimonial -->
                                                <div class="testo">
                                                    <img src="images/site/hacking.jpg" alt="someone">

                                                    <h3>Ethical Hacking</h3>
                                                    <h5>Nakshatra 09</h5>
                                                    <p>Ethical Hacking- part of ‘Nakshatra 09’ all India MCA Meet 
                                                        held at National Institute of Technology, Calicut.</p>

                                                </div>
                                                <!-- Testimonial -->


                                            </div>
                                            <!-- col -->


                                        </div>
                                        <!-- row -->






                                    </div>
                                    <!-- .entry-content -->



                                </article>
                                <!-- .hentry -->


                            </div>
                            <!-- .page-single -->


                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="#">Copyright &copy; 2020 by shyju-pv</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
      </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
</html>